<!doctype html>

<html>
<head>
    <title>jquery.labelize example</title>

    <style>
        .field {
            position: relative;
            margin-bottom: 10px;
        }

        label,
        input[type=text] {
            font-family: sans-serif;
            font-size: 16px;
            padding: 0 10px;
            height: 30px;
            line-height: 30px;
        }

        input[type=text] {
            display: block;
            border: 1px #ccc solid;
            margin: 0;
            box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.2);
            outline: 0 none;
        }

        label {
            position: absolute;
            top: 1px;
            left: 0;
            cursor: text;
            pointer-events: none;

            -webkit-transition: opacity 60ms linear;
        }

        label.has-focus {
            opacity: 0.2;
        }

        label.has-value {
            opacity: 0;
        }
    </style>
</head>
<body>
    <form>
        <div class="field">
            <label for="name">Name</label>
            <input type="text" id="name" />
        </div>

        <div class="field">
            <label for="email">Email</label>
            <input type="text" id="email" />
        </div>

        <input type="submit" value="Done" />
    </form>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="src/jquery.labelize.js"></script>

    <script>
        $(function() {
            $('input[type=text]').labelize();
        });
    </script>
</body>
</html>
